{title: No Longer Slaves}
{artist: Jonathan and Melissa Helser}
{key: E}
{tempo: 74}

{label: Verse 1}
You unr[1]avel me with a melody
You surr[4]ound me w[5]ith a s[1]ong
Of deli[1]verance from my enemies
'Til a[4]ll my fe[5]ars are g[1]one

{label: Chorus}
I'm no l[4]onger a s[5]lave to f[1]ear
I a[6m]m a c[5]hild of G[1]od

{label: Verse 2}
From my m[1]other's womb
You have chosen me
L[4]ove has c[5]alled my n[1]ame
I've been b[1]orn again into a family
Your b[4]lood flows t[5]hrough my v[1]eins

{label: Bridge}
Y[6m]ou split the s[5]ea, so I could w[1]alk right t[4]hrough it
M[6m]y fears are d[5]rowned in perfect l[1]ov[4]e
Y[6m]ou rescued m[5]e and I will s[1]tand and s[1/3]ing
I a[6m]m a c[5]hild of G[1]od
