{title: No Longer Slaves}
{artist: Jonathan and Melissa Helser}
{key: E}
{tempo: 74}

{label: Intro}
[6m] [5] [1] [4]

{label: Verse 1}
You unr[1]avel me with a melody
You surr[4]ound me w[5]ith a s[1]ong
Of deli[1]verance from my enemies
'Til a[4]ll my fe[5]ars are g[1]one

{label: Chorus}
I'm no l[4]onger a s[5]lave to f[1]ear
I [6m]am a c[5]hild of G[1]od

{label: Verse 2}
From my [1]mother's womb
You have chosen me
[4]Love has c[5]alled my [1]name
I've been b[1]orn again into a family
Your b[4]lood flows t[5]hrough my v[1]eins

{label: Interlude}
[6m] [5] [1] [4]

{label: Bridge}
[6m] You split the s[5]ea, so I could w[1]alk right t[4]hrough it
[6m] My fears are [5]drowned in perfect [1]love [4]
[6m] You rescued m[5]e and I will [1]stand and [1/3]sing 
I a[6m] m a [5]child of G[1]od
